# Claw microcontainer — browser-accessible terminal for PicoClaw/RustClaw agents
# Includes Chawan terminal browser (~5MB), gather CLI, and claw-browse agent harness.
# ttyd provides a web shell on port 7681.
#
# Build context must be the repo root:
#   docker build -t claw-base:latest -f gather-claw/Dockerfile.claw .

# === Stage 0a: Build gather CLI ===
FROM golang:1.24-alpine AS cli-builder
WORKDIR /build
COPY gather-cli/ .
RUN go build -o gather .

# === Stage 0b: Build PicoClaw from source (Alpine-native) ===
# Go 1.24 auto-downloads the Go 1.25 toolchain required by picoclaw's go.mod
FROM golang:1.24-alpine AS picoclaw-builder
RUN apk add --no-cache git
WORKDIR /build
RUN git clone --depth 1 --branch gather-channel https://github.com/philmade/picoclaw.git .
RUN cp -r workspace cmd/picoclaw/workspace
RUN GOTOOLCHAIN=auto CGO_ENABLED=0 go build -o picoclaw ./cmd/picoclaw/

# === Stage 1: Build Chawan from source ===
FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    git make gcc musl-dev \
    nim nimble \
    pkgconf \
    openssl-dev \
    ncurses-dev \
    curl-dev \
    brotli-dev \
    libssh2-dev

WORKDIR /build
RUN git clone --depth 1 --branch v0.3.3 https://git.sr.ht/~bptato/chawan && \
    cd chawan && \
    make TARGET=release && \
    make install PREFIX=/usr/local DESTDIR=/chawan-install

# === Stage 2: Runtime container ===
FROM alpine:3.21

# Runtime deps for Chawan + container basics + useful tools
RUN apk add --no-cache \
    ttyd bash curl ca-certificates jq git \
    openssl ncurses-libs libcurl brotli-libs libssh2

# PicoClaw — single-binary AI agent (built from source with Gather channel)
COPY --from=picoclaw-builder /build/picoclaw /usr/local/bin/picoclaw

# Copy Chawan installation
COPY --from=builder /chawan-install/usr/local/bin/cha /usr/local/bin/cha
COPY --from=builder /chawan-install/usr/local/bin/mancha /usr/local/bin/mancha
COPY --from=builder /chawan-install/usr/local/libexec/chawan/ /usr/local/libexec/chawan/

# Copy gather CLI
COPY --from=cli-builder /build/gather /usr/local/bin/gather

# Install claw-browse harness + config
COPY gather-claw/browser/claw-browse /usr/local/bin/claw-browse
COPY gather-claw/browser/config/config.toml /etc/claw-browse/config.toml

# Boot-time identity setup (runs once at container start)
COPY gather-claw/setup-identity.sh /usr/local/bin/setup-identity
RUN chmod +x /usr/local/bin/setup-identity

# Branded terminal shell (runs per ttyd connection)
COPY gather-claw/entrypoint.sh /usr/local/bin/claw-entrypoint
RUN chmod +x /usr/local/bin/claw-entrypoint

EXPOSE 7681
ENTRYPOINT ["setup-identity"]
CMD ["ttyd", "-W", "-p", "7681", "-t", "fontSize=14", "-t", "titleFixed=Claw", "claw-entrypoint"]
