# Clay Build Service — compiles agent source externally.
#
# Stateless: receives source tarball via HTTP, compiles, returns binary.
# No shared volumes needed. The Go toolchain + module cache live here.
#
# Build: docker build -f Dockerfile.buildservice -t gather-claw-buildservice:latest .
# Run:   docker run -d --name claw-build-service --network gather-infra_gather_net gather-claw-buildservice:latest

FROM golang:1.24-alpine

RUN apk add --no-cache git

WORKDIR /build-service

# Pre-warm the module cache with current dependencies
COPY clay/go.mod clay/go.sum /warmup/
RUN cd /warmup && go mod download && rm -rf /warmup

# Build the service binary
COPY clay/ /build-service/
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /usr/local/bin/clay-buildservice ./cmd/buildservice

# Clean up source — not needed at runtime
RUN rm -rf /build-service/*

ENV BUILD_ADDR=:9090

EXPOSE 9090

CMD ["clay-buildservice"]
